Address	CMD
001	9
002	XEQ I
003	XEQ S
004	π
005	*
006	COS
007	x > 0
008	GTO A
009	RCL A
010	XEQ S
011	1
012	-
013	GTO E
A01	LBL  A
A02	RCL B
A03	XEQ S
A04	RCL B
A05	XEQ S
A06	STO X
A07	VIEW X
A08	0
A09	STO E
A10	VIEW E
A11	STOP
S01	LBL S
S02	1
S03	-
S04	x <> 0
S05	GTO T
S06	8
T01	LBL T
T02	STO A
T03	XEQ I
T04	STO B
T05	RCL A
T06	4
T07	-
T08	x = 0
T09	GTO U
T10	x > 0
T11	GTO V
U01	LBL U
U02	8
U03	+
V01	LBL V
V02	STO C
V03	RCL B
V04	-
V05	x <> 0
V06	GTO C
V07	RCL A
V08	RTN
C01	LBL C
C02	RCL C
E01	LBL E
E02	STO X
E03	VIEW X
E04	77
E05	STO E
E06	VIEW E
E07	STOP
I01	LBL I
I02	STO X
I03	VIEW X
I04	INPUT O
I05	RTN